POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE_NAME=
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH_CALLBACK_URL=
AUTH_FINISH_REDIRECT_URL=
CORS_ALLOW_ORIGIN=
SESSION_SECRET_KEY=
TABLE_NAME_USERS=
