AWSTemplateFormatVersion: "2010-09-09"
Description: PromptPlay DynamoDB tables.

Parameters:
  TableNameUsers:
    Type: String
  TableNameSpaces:
    Type: String

Resources:
  UsersTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Ref TableNameUsers
      TableClass: STANDARD
      DeletionProtectionEnabled: true
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: Id
          AttributeType: S
        - AttributeName: PlaceholderClientToken
          AttributeType: S
      KeySchema:
        - AttributeName: Id
          KeyType: HASH
      GlobalSecondaryIndexes:
        - ContributorInsightsSpecification:
            Enabled: true
          IndexName: PlaceholderClientTokenIndex
          KeySchema:
            - AttributeName: PlaceholderClientToken
              KeyType: HASH
          Projection:
            ProjectionType: KEYS_ONLY

  SpacesTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Ref TableNameSpaces
      TableClass: STANDARD
      DeletionProtectionEnabled: true
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: Id
          AttributeType: S
      KeySchema:
        - AttributeName: Id
          KeyType: HASH
